ModGetHardDiskInfo = 0, 0, 632, 736, C
ClsYPNCommonVB = 632, 368, 1264, 736, C
ModPublic = 82, 145, 1170, 648, C
ModMD5 = 22, 29, 1110, 533, C
ModStringUtils = 632, 0, 1264, 368, C
ModStyleToolBar = 591, 169, 1679, 673, C
FrmStyleToolBar = 380, 123, 1348, 627, C, 222, 145, 1310, 649, C
FrmProgress = 304, 86, 1392, 590, C, 499, 185, 1587, 688, C
ModGUID = 81, 71, 1169, 575, C
ModBarCode128 = 429, 103, 1397, 607, C
ModBarCode39 = 154, 203, 1122, 706, C
ModBarEAN8And13 = 293, 107, 1261, 610, C
ClsQRCode = 359, 235, 1447, 739, C
ClsReedSolomon = 154, 203, 1242, 706, C
ClsFiniteField = 57, 125, 1145, 628, C
ModQRCode = 0, 368, 1264, 736, C
FrmPublic = 0, 0, 1088, 503, C, 76, 220, 1164, 724, C
ModFileUtils = 0, 0, 632, 736, C
FrmMessage = 102, 220, 1366, 588, C, 2, 116, 1090, 620, C
ClsYPNSSTab = 22, 29, 798, 459, C
FrmSSTab = 44, 58, 820, 487, C, 22, 29, 798, 458, C
ModJSON = 44, 58, 1016, 478, C
ModNetUtils = 44, 58, 1132, 561, C
ClsStringBuilder = 0, 0, 0, 0, C
