Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=ModGetHardDiskInfo; Modules\ModGetHardDiskInfo.bas
Class=ClsYPNCommonVB; Classes\ClsYPNCommonVB.cls
Module=ModPublic; Modules\ModPublic.bas
Module=ModMD5; Modules\ModMD5.bas
Module=ModStringUtils; Modules\ModStringUtils.bas
Module=ModStyleToolBar; Modules\ModStyleToolBar.bas
Form=Forms\FrmStyleToolBar.frm
Form=Forms\FrmProgress.frm
Module=ModGUID; Modules\ModGUID.bas
Module=ModBarCode128; Modules\ModBarCode128.bas
Module=ModBarCode39; Modules\ModBarCode39.bas
Module=ModBarEAN8And13; Modules\ModBarEAN8And13.bas
Class=ClsQRCode; Classes\ClsQRCode.cls
Class=ClsReedSolomon; Classes\ClsReedSolomon.cls
Class=ClsFiniteField; Classes\ClsFiniteField.cls
Module=ModQRCode; Modules\ModQRCode.bas
Form=Forms\FrmPublic.frm
Module=ModFileUtils; Modules\ModFileUtils.bas
Form=Forms\FrmMessage.frm
Class=ClsYPNSSTab; Classes\ClsYPNSSTab.cls
Form=Forms\FrmSSTab.frm
Module=ModJSON; Modules\ModJSON.bas
Module=ModNetUtils; Modules\ModNetUtils.bas
Class=ClsStringBuilder; Classes\ClsStringBuilder.cls
ResFile32="Res\YPNSSTab.res"
Startup="(None)"
HelpFile=""
Title="ypn.common.vb"
ExeName32="ypn.common.vb.dll"
Command32=""
Name="YPNCommonVB"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="ypn.common.vb.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="•[Ø¯Þà"
VersionLegalCopyright="2011-2017"
VersionLegalTrademarks="YPN"
VersionProductName="vb¹«¹²Àà"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
