ModGetHardDiskInfo = 0, 0, 632, 736, C
ClsYPNCommonVB = 0, 0, 1264, 368, C
ModPublic = 88, 116, 1176, 619, C
ModMD5 = 22, 29, 1110, 533, C
ModStringUtils = 472, 83, 1560, 587, C
ModStyleToolBar = 591, 169, 1679, 673, C
FrmStyleToolBar = 380, 123, 1348, 627, C, 222, 145, 1310, 649, C
FrmProgress = 304, 86, 1392, 590, C, 499, 185, 1587, 688, C
ModGUID = 5, 155, 1093, 659, C
ModBarCode128 = 394, 235, 1362, 739, C
ModBarCode39 = 154, 203, 1122, 706, C
ModBarEAN8And13 = 293, 107, 1261, 610, C
ClsQRCode = 359, 235, 1447, 739, C
ClsReedSolomon = 154, 203, 1242, 706, C
ClsFiniteField = 176, 232, 1264, 735, C
ModQRCode = 0, 368, 1264, 736, C
FrmPublic = 0, 0, 0, 0, C, 76, 220, 1164, 724, C
